<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Starter Template for Bootstrap</title>

		<script type="text/javascript" src="prettify.js"></script>
		<!-- Bootstrap core CSS -->
		<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			.mainbody {
				padding: 90px 15px;
				font-size: 16px;
				line-height: 27px;
			}
			blockquote{
				border-left-style: solid;
				border-left-width: 10px;
				padding: 10px 15px;
				background: none repeat scroll 0px 0px rgba(102, 128, 153, 0.05);
			}
			.white-blockquote{
				border-color: #D6DBDF;
			}
			.red-blockquote{
				border-color: #D63030;
			}

			hr{
				margin: 30px 0px;
				border-width: 0px 0px 1px 1px;
				border-style: dashed;
				border-color: #BBB;
			}
			pre{
				-moz-tab-size: 4;
				-webkit-tab-size: 4;
				-ms-tab-size: 4;
				tab-size: 4
				-o-tab-size: 4;
			}
			/*google prettify*/
			.pln { color: #000 }  /* plain text */

			@media screen {
			  .str { color: #080 }  /* string content */
			  .kwd { color: #008 }  /* a keyword */
			  .com { color: #800 }  /* a comment */
			  .typ { color: #606 }  /* a type name */
			  .lit { color: #066 }  /* a literal value */
			  /* punctuation, lisp open bracket, lisp close bracket */
			  .pun, .opn, .clo { color: #660 }
			  .tag { color: #008 }  /* a markup tag name */
			  .atn { color: #606 }  /* a markup attribute name */
			  .atv { color: #080 }  /* a markup attribute value */
			  .dec, .var { color: #606 }  /* a declaration; a variable name */
			  .fun { color: red }  /* a function name */
			}

			/* Use higher contrast and text-weight for printable form. */
			@media print, projection {
			  .str { color: #060 }
			  .kwd { color: #006; font-weight: bold }
			  .com { color: #600; font-style: italic }
			  .typ { color: #404; font-weight: bold }
			  .lit { color: #044 }
			  .pun, .opn, .clo { color: #440 }
			  .tag { color: #006; font-weight: bold }
			  .atn { color: #404 }
			  .atv { color: #060 }
			}

			/* Put a border around prettyprinted code snippets. 
			pre.prettyprint { padding: 2px; border: 1px solid #888 }*/
			pre.prettyprint {
				display: block;
				background-color: rgba(102, 128, 153, 0.05);
				box-shadow: 0px 1px 2px rgba(255, 255, 255, 0.1) inset, 45px 0px 0px rgba(102, 128, 153, 0.05) inset, 0px 1px 0px rgba(102, 128, 153, 0.05);
				padding: 9.5px;
				margin-bottom: 20px;
				font-size: 14px;
			}

			/* Specify class=linenums on a pre to get line numbering */
			ol.linenums { 
				margin-top: 0; 
				margin-bottom: 0;
				color: rgba(102, 128, 153, 0.4);
			} /* IE indents via margin-left */
		</style>
	</head>

	<body onload="prettyPrint()">

		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					</button>
					<a class="navbar-brand" href="#">Dashboard</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container">
			<div class="mainbody">
				<h1>Bootstrap starter template</h1>
				<hr></hr>
				<p class="lead">Use <strong>this</strong> <small>document</small> as a way to <em>quickly</em> start any new project<code>code</code>. All you get is this text and a mostly barebones HTML document.</p>
				<pre class="prettyprint lang-c linenums">
#include&lt;stdio.h&gt;
int main(int argc,char* argv[]){
	for(int i=0;i<0x10;++i){ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
		printf("hello world %d",i);
	}
	return 0;
}</pre>
<blockquote class="white-blockquote">
  <p>nihao  <br>
    nisdfsdfsd</p>
</blockquote>

<blockquote class="red-blockquote">
  <p>nihao  <br>
    nisdfsdfsd</p>
</blockquote>
			</div>
		</div><!-- /.container -->

	</body>
</html>

